:root{
--acent-color: #FF6C00;
--gradient: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
--cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,h2,h3,h4,h5,p {margin: 0;}

ul {margin: 0; padding-left: 0;}

body{font-family: 'Open Sans', sans-serif;}

ul {list-style: none;}

img {display: block;}

.container {width: 1200px; padding-left: 15px; padding-right: 15px; margin-left: auto; margin-right: auto;}

.link {text-decoration: none;}

.cursor {cursor: pointer;}

/* ================Header============== */
.header { padding-top: 32px; padding-bottom: 32px; position: absolute; width: 100%;
}

.header-container{display: flex; align-items: center;}

.header-navigation {display: flex; align-items: center; margin-right: auto;
}
.link-logo { margin-right: 131px;
}

.header-list {display: flex; gap: 30px;
}
.header-list-item {
  
}
.header-list-link {  
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    transition: color 250ms var(--cubic);
}
.header-list-link:is(:hover, :focus) {color: var(--acent-color)}

.header-tel {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-right: 43px;
    transition: color 250ms var(--cubic);
}

.header-tel:is(:hover, :focus) {color: var(--acent-color)}

.header-btn {
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: transparent;
    padding: 12px 20px 12px 20px;
    border: 1px solid var(--acent-color);
    border-radius: 25px;
    margin-right: 17px;
    transition: color 250ms var(--cubic), background 250ms var(--cubic);
}
.header-btn:is(:hover, :focus) {color: #FFFFFF;background: var(--acent-color)}



/* ==================Hero============== */
.hero-section {
}
.hero-container{display: flex;}

.hero-left-side {
background: #FFFFFF; 
width: 100px;
display: flex;
align-items: flex-end;
padding-left: 40px;
}

.hero-social-media {
display: flex;
align-items: center;
transform: rotate(-90deg);
transform-origin: bottom left;
padding-left: 40px;
padding-top: 65px; 
gap: 40px;

}

.hero-social-media::before{
display: block;
content: "";
width: 60px;
height: 1px;
background: #303030;
}

.hero-social-media-item {
}

.hero-social-media-link {
font-weight: 600;
font-size: 11px;
line-height: 1.36;
letter-spacing: 0.2em;
color: #303030;
transition: color 250ms var(--cubic);}

.hero-social-media-link:is(:hover, :focus) {color: var(--acent-color)}

.hero-right-side {
flex-grow: 1; 
padding: 272px 100px 208px 100px; 
background-image: var(--gradient), url(./images/hero-image.jpg);
background-size: cover;
background-color: #303030; }

.hero-suptitle {
font-weight: 600;
font-size: 11px;
line-height: 1.36;
text-transform: uppercase;
color: rgba(157, 164, 189, 0.6);
margin-bottom: 20px;
display: flex;
align-items: center;
gap: 20px;
}

.hero-suptitle::before{
content: "";
display: block;
width: 60px;
height: 1px;
background: rgba(157, 164, 189, 0.6);
}

.hero-title {
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 72px;
line-height: 1.18;
letter-spacing: 0.05em;
color: #FFFFFF;
margin-bottom: 20px;
}


.hero-text {
font-weight: 400;
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #9DA4BD;
max-width: 360px;
}

/* =================About=============== */

.about-section {background: #FFFFFF;; padding-top: 120px; padding-bottom: 120px;
}

.about-container {display: flex; gap: 30px;}

.about-section-suptitle {
font-weight: 600;
font-size: 11px;
line-height: 1.36;
text-transform: uppercase;
color: #303030;
margin-bottom: 20px;
display: flex;
align-items: center;
gap: 20px;
}

.about-section-suptitle::before {
display: block;
content:"";
width: 60px;
height: 1px;
background: #303030;
}
.about-list{
display: flex; 
gap: 30px;
width: calc((100% - 30px) / 2);
flex-shrink: 0;}

.about-section-image {
}

.about-wrapper {max-width: 470px;}

.about-section-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: #303030;
    margin-bottom: 20px;
}
.about-section-first-text {
font-weight: 400;
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #555555;
margin-bottom: 20px;
}
.about-section-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: #555555;
    margin-bottom: 42px;
}
.about-section-btn {
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #303030;
    background-color: transparent;
    border: 1px solid var(--acent-color);
    border-radius: 25px;
    padding: 12px 20px 12px 20px;
    transition: color 250ms var(--cubic), background 250ms var(--cubic);
}

.about-section-btn:is(:hover, :focus) {color: #FFFFFF;background: var(--acent-color)}

/* =================Services and prices============ */
.services-and-prices {
    padding-top: 120px; 
    padding-bottom: 120px; 
    background-image: url(./images/services-and-prices.png); 
    background-color: #111319; 
    max-width: 1600px; 
    margin: 0 auto;}

.services-and-prices-container{display: flex; justify-content: space-between; margin-bottom: 44px;}

.services-and-prices-suptitle {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.6);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.services-and-prices-suptitle::before {
display: block;
content: "";
width: 60px;
height: 1px;
background: rgba(157, 164, 189, 0.6);}

.services-and-prices-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 44px;
}
.services-and-prices-list { padding: 30px 20px 30px 20px; width: calc((100% - 30px) / 2);}

.services-and-prices-list:first-child {background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);}

.services-and-prices-list:last-child {background-image: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);}

.services-and-prices-item{display: flex; justify-content: space-between; align-items: baseline; gap: 12px;}

.services-and-prices-item::before{
content: "";
flex-grow: 1;
height: 1px;
background-color: rgba(157, 164, 189, 0.12);
}

.services-and-prices-item:not(:last-child) {margin-bottom: 20px;}

.services-and-prices-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.66;
    letter-spacing: 0.02em;
    color: #9DA4BD;}

.services-and-prices-text:first-child {order: -1;}

.services-and-prices-btn {
    display: block;
    margin: 0 auto;
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: transparent;
    padding: 12px 20px 12px 20px;
    border: 1px solid var(--acent-color);
    border-radius: 25px;
    transition: color 250ms var(--cubic), background 250ms var(--cubic);
    }

.services-and-prices-btn:is(:hover, :focus) {color: #FFFFFF; background: var(--acent-color);}

/* ==============Service========================== */

.service {padding-top: 120px; padding-bottom: 120px; background: #FFFFFF;
}

.service-container{display: flex; padding-left: 85px; gap: 130px;}

.service-list {display: flex; width: 370px; flex-wrap: wrap; flex-shrink: 0;
}
.service-item {width: 170px; height: 133px; background: #F7F7F7; padding: 20px 24px;
}

.service-item > span::after{
content: "+";
position: absolute;
top: 7px;
font-weight: 600;
font-size: 16px;
line-height: 1.37;
text-align: center;
color: #FF6C00;
}

.service-item:nth-child(odd){margin-right: 30px; margin-bottom: 30px;}

.service-item:nth-child(even){margin-top: 30px;}

.service-wrapper {}

.service-first-text {
display: block;
position: relative;
font-weight: 700;
font-size: 42px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.05em;
color: #303030;
}

.service-text {
font-weight: 600;
font-size: 11px;
line-height: 1.36;
text-align: center;
color: #303030;

}
.service-suptitle {
font-weight: 600;
font-size: 11px;
line-height: 1.36;
text-transform: uppercase;
color: #303030;
margin-bottom: 20px;
display: flex;
align-items: center;
gap: 20px;
}
.service-suptitle::before {
display: block; 
content: "";
width: 60px; 
height: 1px;
background: #303030;}

.service-title {
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 1.16;
letter-spacing: 0.05em;
color: #303030;
margin-bottom: 20px;
max-width: 430px;
}
.service-second-text{
font-weight: 400;
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #555555;
max-width: 500px;}

/* =========================Our barbers==================== */

.our-barbers {padding-top: 120px; padding-bottom: 120px; background: #F7F7F7;
}
.our-barbers-img {padding-bottom: 30px;}

.our-barbers-suptitle {
font-weight: 600;
font-size: 11px;
line-height: 15px;
text-transform: uppercase;
color: #303030;
margin-bottom: 20px;
display: flex;
align-items: center;
gap: 20px;
}
.our-barbers-suptitle::before{
display: block; 
content: "";
width: 60px; 
height: 1px;
background: #303030;
}
.our-barbers-title {
    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.16;
    letter-spacing: 0.05em;
    color: #303030;
    margin-bottom: 44px;
}
.our-barbers-list {display: flex; gap: 30px;
}
.our-barbers-item {width: calc((100% - 60px) / 3); 
}
.our-barbers-name {
font-weight: 400;
font-size: 18px;
line-height: 1.38;
text-align: center;
letter-spacing: 0.02em;
color: #303030;
margin-bottom: 8px;
    
}
.our-barbers-post {
font-weight: 400;
font-size: 14px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 30px;
color: var(--acent-color);
}
.our-barbers-soc-list {display: flex; justify-content: center; gap: 10px;
}
.our-barbers-soc-items {
width: 44px; 
height: 44px;

}

.our-barbers-soc-icon{width: 20px; height: 20px; }

.our-barbers-soc-link {
width: 100%; 
height: 100%; 
display: flex; 
justify-content: center; 
align-items: center; 
background-color: #FFFFFF; 
border-radius: 50%;
transition: fill 250ms var(--cubic); 
}

.our-barbers-soc-link:is(:hover, :focus) {fill: var(--acent-color);}

.barbers-wrapper{position: relative; overflow: hidden;}

.barbers-text{
position: absolute; 
top: 0; left: 0; 
color: black; 
background-color: #9DA4BD; 
padding: 15px;
height: 100%;
transform: translateX(-100%);
transition: transform 250ms var(--cubic);}

.our-barbers-item:hover .barbers-text{transform: translateX(0%)}

/* ============================Gallery====================== */
.gallery {padding-top: 120px; padding-bottom: 120px; background: #FFFFFF;
}
.gallery-suptitle {
font-weight: 600;
font-size: 11px;
line-height: 15px;
text-transform: uppercase;
color: #303030;
margin-bottom: 44px;
display: flex;
align-items: center;
gap: 20px;}

.gallery-suptitle::before{
display: block; 
content: "";
width: 60px; 
height: 1px;
background: #303030;
}

.gallery-list { display: flex; gap: 30px;
}
.gallery-item {width: calc((100% - 90px) / 4);
}
.gallery-img {
}

/* ==========================Contacts====================== */

.contacts-wrapper{background: #191C26; background-image: url(./images/contacts.png); background-position: right; background-repeat: no-repeat; background-size: calc(50% - 15px) 100%; }

.contacts-wrapper > .container {display: flex;}

.contacts{ width: calc(50% - 15px); padding-top: 130px; padding-bottom: 120px; padding-left: 100px; }


.online{ width: calc(50% + 15px);padding-top: 130px; padding-bottom: 120px;}

.online-form{
display: flex;
flex-wrap: wrap;
gap: 30px;
}

.online-input{
    width: 270px;
    height: 24px;
    background-color: transparent;
    border: none;
    border-bottom:1px solid rgba(157, 164, 189, 0.4);
    margin-bottom: 44px;
    outline: transparent;
    cursor: pointer;
}

.online-input:hover{border-bottom: 1px solid #FFFFFF;}

.online-input::placeholder{
font-weight: 600;
font-size: 11px;
line-height: 1.36;
letter-spacing: 0.1em;
text-transform: uppercase;
color: rgba(157, 164, 189, 0.4);
margin-bottom: 8px;}

.online-input:hover::placeholder{color: #FFFFFF;}

.online-textarea{
    width: 570px;
    height: 76px;
    background-color: transparent;
    border: none;
    border-bottom:1px solid rgba(157, 164, 189, 0.4);
    resize: none;
    margin-bottom: 44px;
    outline: transparent;
}
.online-textarea:hover {border-bottom: 1px solid #FFFFFF;}

.online-textarea:hover::placeholder{color: #FFFFFF;}

.online-textarea::placeholder{
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.4);}

.contacts-title-online-booking{
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 1.16;
letter-spacing: 0.05em;
color: #FFFFFF;
margin-bottom: 44px;}

.contacts-title-contacts{
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 1.16;
letter-spacing: 0.05em;
color: #FFFFFF;
margin-bottom: 40px;}

.contacts-address {margin-bottom: 70px;
}
.contacts-list {
}
.contacts-items:not(:last-child) {margin-bottom: 20px;
}
.contacts-link-map {
font-weight: 700;
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #9DA4BD;

}
.contacts-link-tel{
font-weight: 400;
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #9DA4BD;
}

.contacts-link-mail{
font-weight: 400;
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
text-decoration-line: underline;
color: #9DA4BD;
}
.contacts-items {display: flex; align-items: center; justify-content: flex-start; column-gap: 16px;
}

.contacts-suptitle {
font-weight: 600;
font-size: 11px;
line-height: 1.36;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
display: flex;
align-items: center;
gap: 20px;}

.contacts-suptitle::before {
display: block;
content: "";
width: 60px;
height: 1px;
background: rgba(157, 164, 189, 0.4);

}

.contacts-text {
font-weight: 400;
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #9DA4BD;
}
.contacts-button{
font-weight: 600;
font-size: 12px;
line-height: 1.33;
text-align: center;
letter-spacing: 0.09em;
text-transform: uppercase;
color: #FFFFFF;
background-color: transparent;
border: 1px solid var(--acent-color);
border-radius: 25px;
padding: 12px 62px 12px 62px;
transition: color 250ms var(--cubic), background 250ms var(--cubic);}

.contacts-button:is(:hover, :focus) {color: #FFFFFF; background: var(--acent-color);}

/* =======================Footer============================ */
.footer {padding-top: 56px; padding-bottom: 56px; background:#F7F7F7;
}
.footer-wrapper{display: flex; justify-content: space-between}

.footer-text {
font-weight: 600;
font-size: 11px;
line-height: 15px;
letter-spacing: 0.2em;
color: #9DA4BD;
}
.footer-list {display: flex; justify-content: center; align-items: center;gap: 30px;
}
.footer-list::before{
content: "";
width: 60px;
height: 1px;
background: #303030;
}
.footer-items {
}
.footer-link {
display: block;
font-weight: 600;
font-size: 11px;
line-height: 15px;
letter-spacing: 0.2em;
color: #303030;
transition: color 250ms var(--cubic);
}
.footer-link:is(:hover, :focus) {color: var(--acent-color);}

/* =======================Modal window================ */

.backdrop {
position: fixed;
top: 0;
width: 100%; 
height: 100%; 
background-color: rgba(255, 106, 0, 0.247);
transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);

}
.modal-window {
width: 500px;
min-height: 500px;
position: absolute;
background-color: #303030;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(0);
border-radius: 10%;
padding: 20px;
transition: transform 500ms var(--cubic);
box-shadow: 10px 10px 10px 0 var(--acent-color);
}

.modal-window-close-btn{
    top: 20px;
    right: 20px;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    transition: fill 250ms var(--cubic), background 250ms var(--cubic);}

.modal-window-close-btn:is(:hover, :focus) {fill:#FFFFFF; background-color: var(--acent-color);}

.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}
.backdrop.is-hidden .modal-window {transform: translate(-50%, -50%) rotate(-360deg);}

.modal-window-form {margin-top: 40px; display: flex; flex-direction: column; gap: 20px;
}
.modal-window-label {
}
.modal-window-input {
width: 100%;
height: 40px;
border: 2px solid var(--acent-color);
padding: 5px 5px 5px 15px;
color: red;
}
.modal-window-textarea{
    width: 100%;
    height: 150px;
    padding: 10px 10px 10px 15px;
    border: 2px solid var(--acent-color);
    resize: none;
    color: red;
}
.modal-window-btn {
display: block;
margin: 0 auto;
font-weight: 600;
font-size: 12px;
line-height: 1.33;
text-align: center;
letter-spacing: 0.09em;
text-transform: uppercase;
color: white;
background-color: var(--acent-color);
border-radius: 25px;
padding: 12px 62px 12px 62px;
cursor: pointer;
transform: rotate(0deg);
transition: transform 250ms var(--cubic);}

.modal-window-btn:is(:hover, :focus) {color: #090B13; background-color: darkred; transform:rotate(-360deg);}



